<aura:component >
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:attribute name="newItem" type="Camping_Item__c"
                    default="{ 'sobjectType': 'Camping_Item__c',
                             'Quantity__c': 0,
                             'Price__c': 0,}"/>
    
    <!-- NEW ITEM FORM -->
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <!-- CREATE NEW ITEM -->
            <div aria-labelledby="newitemForm">
                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme--default slds-container--small">
                    <legend id="newitemForm" class="slds-text-heading--small 
                                                    slds-p-vertical--medium">
                        Add Item
                    </legend>
                    
                    <!-- CREATE NEW ITEM FORM -->
                    <form class="slds-form--stacked">          
                        <lightning:input aura:id="itemForm" label="Expense Name"
                                         name="itemName"
                                         value="{!v.newItem.Name}"
                                         required="true"/> 
                        <lightning:input type="number" aura:id="itemForm" label="Quantity"
                                         name="itemQuantity"
                                         min="1"
                                         step="1"
                                         value="{!v.newItem.Quantity__c}"/>
                        <lightning:input type="number" aura:id="itemForm" label="Price"
                                         name="itemPrice"
                                         min="0.1"
                                         formatter="currency"
                                         step="0.01"
                                         value="{!v.newItem.Price__c}"
                                         messageWhenRangeUnderflow="please Enter a valid Price"/>
                        <lightning:input type="checkbox" aura:id="itemForm" label="Packed?"  
                                         name="itemPacked"
                                         checked="{!v.newItem.Packed__c}"/>
                        <lightning:button label="Create Item" 
                                          class="slds-m-top--medium"
                                          variant="brand"
                                          onclick="{!c.clickCreateItem}"/>
                    </form>
                    <!-- / CREATE NEW ITEM FORM -->
                    
                </fieldset>
                <!-- / BOXED AREA -->
            </div>
            <!-- / CREATE NEW ITEM -->
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / NEW ITEM FORM -->
    <lightning:card title="Items">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
    
</aura:component>